create table person(driver_id varchar2(20)primary key,name varchar2(20),address varchar2(20));
create table car(regno varchar2(20)primary key,model varchar (10),year number(4));
create table accident(report_number number(10) primary key,Da date,location varchar2(20));
create table owns(driver_id varchar2(20) references person,regno varchar2(20) references car,primary key(driver_id,regno));
create table participated(driver_id varchar2(20) references person,regno varchar2(20)references car,report_number number(10) references accident,damage_amount number(10),primary key(driver_id,regno,report_number));
insert into person(driver_id,name,address)values ('dv001','abhilash','dharward');
insert into person(driver_id,name,address)values ('dv008','harsha','hubli');
insert into person(driver_id,name,address)values ('dv012','shiva','pune');
insert into person(driver_id,name,address)values ('dv032','raj','bangalore');
insert into person(driver_id,name,address)values ('dv045','kumar','belgaum');
select * from person;
insert into car(regno,model,year)values('ka05','maruthi',1999);
insert into car(regno,model,year)values('ka14','honda',2005);
insert into car(regno,model,year)values('ka19','ford',2007);
insert into car(regno,model,year)values('ka25','lancer',2004);
insert into car(regno,model,year)values('ka28','honda',2007);
select * from car;
insert into accident(report_number,Da,location)values('1234','10-jan-04','dharward');
insert into accident(report_number,Da,location)values('1244','15-jan-05','hubli');
insert into accident(report_number,Da,location)values('1332','16-feb-05','pune');
insert into accident(report_number,Da,location)values('1376','28-feb-05','banglore');
insert into accident(report_number,Da,location)values('1312','14-jan-06','belaguam');
select * from accident;
insert into owns(driver_id,regno)values('dv012','ka19');
insert into owns(driver_id,regno)values('dv032','ka25');
insert into owns(driver_id,regno)values('dv045','ka28');
insert into owns(driver_id,regno)values('dv008','ka14');
insert into owns(driver_id,regno)values('dv001','ka05');
select * from owns;
insert into participated(driver_id,regno,report_number,damage_amount)values('dv045','ka28',1332,30000);
insert into participated(driver_id,regno,report_number,damage_amount)values('dv032','ka25',1376,45000);
insert into participated(driver_id,regno,report_number,damage_amount)values('dv012','ka19',1312,25000);
insert into participated(driver_id,regno,report_number,damage_amount)values('dv008','ka14',1244,8000);
insert into participated(driver_id,regno,report_number,damage_amount)values('dv001','ka05',1234,10000);
select * from participated;
update participated set damage_amount=25000 where report_number='1312';
select count(distinct p.driver_id)from participated p,accident a,owns o where p.regno=o.regno and a.report_number=p.report_number and Da between '1-jan-04' and '31-dec-05'
select count( regno) from participated where regno in (select regno from car where model='honda');